description = "Spring Object/Relational Mapping"

dependencies {
	implementation(project(":spring-beans"))
	implementation(project(":spring-core"))
	implementation(project(":spring-jdbc"))
	implementation(project(":spring-tx"))
	optional(project(":spring-aop"))
	optional(project(":spring-context"))
	optional(project(":spring-web"))
	optional("org.eclipse.persistence:org.eclipse.persistence.jpa")
	optional("org.hibernate:hibernate-core")
	optional("javax.servlet:javax.servlet-api:3.1.0")
	testImplementation(testFixtures(project(":spring-beans")))
	testImplementation(testFixtures(project(":spring-context")))
	testImplementation(testFixtures(project(":spring-core")))
	testImplementation(testFixtures(project(":spring-web")))
	testImplementation("org.aspectj:aspectjweaver")
	testImplementation("org.hsqldb:hsqldb")
	testRuntimeOnly("javax.xml.bind:jaxb-api")
}
